server {
    charset utf-8;
    client_max_body_size 1M;

    listen 80; ## listen for ipv4

    server_name sqli.loc;
    root        /var/www/sqli/web/;
    index       index.php;

    access_log  /var/www/sqli/log/access.log;
    error_log   /var/www/sqli/log/error.log;

    location ~ flag.secret {
        return 404;
    }

    location ~ \.php$ {
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sqli-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi.conf;
    }

    location ~* /\. {
        deny all;
    }
}
